<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxDropDownEdit runat="server" SkinID="CheckComboBox" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" 
    CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" LoadingPanelImagePosition="Bottom" ShowShadow="False">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <DropDownWindowStyle BackColor="#E4EDCE" />
    <DropDownButton>
    </DropDownButton>
</dxe:ASPxDropDownEdit>
<dxe:ASPxListBox runat="server" SkinID="CheckComboBoxListBox" CssPostfix="Youthful" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" LoadingPanelImagePosition="Bottom">
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
	</ValidationSettings>
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#DCDCDC" />
    <LoadingPanelImage Url="~/App_Themes/Youthful/Editors/Loading.gif"></LoadingPanelImage>
</dxe:ASPxListBox>
