<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxDropDownEdit runat="server" SkinID="CheckComboBox" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" CssPostfix="Office2010Blue"
	SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" Spacing="0">
    <ButtonStyle Width="13" />
    <DropDownWindowStyle BackColor="#E6F0FD" />		
</dxe:ASPxDropDownEdit>
<dxe:ASPxListBox runat="server" SkinID="CheckComboBoxListBox" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" CssPostfix="Office2010Blue">
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Editors/Loading.gif" />
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#8BA0BC" />
</dxe:ASPxListBox>
