<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxDropDownEdit runat="server" SkinID="CheckComboBox" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" 
    CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine" ShowShadow="False">
    <DropDownButton>
    </DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <DropDownWindowStyle BackColor="#EED8E3" />
</dxe:ASPxDropDownEdit>
<dxe:ASPxListBox runat="server" SkinID="CheckComboBoxListBox" CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" LoadingPanelText="">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#CB9FB4" />
    <LoadingPanelImage Url="~/App_Themes/RedWine/Editors/Loading.gif"></LoadingPanelImage>
</dxe:ASPxListBox>
