<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="chiase.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:SCMCT-Cổng thông tin SCMCT:.</title>
<meta name="keywords" content="SCMCT, Sách cho miền cát trắng, sach cho mien cat trang, quyen gop sach, sach cu, sach cho tre em ngheo" />
<meta name="description" content=".::SCMCT - Công quyên góp sách online ::." />
<link href="Styles/templatemain_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="Styles/content_slider_style.css" />
<head id="MasterHead" runat="server">
<link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="Styles/basic.css" type="text/css" />
<link rel="stylesheet" href="Styles/galleriffic-3.css" type="text/css" />
<link rel="Stylesheet" type="text/css" href="Styles/uploadify.css" />
<script type="text/javascript" src="Scripts/ajax_script.js" ></script>
<script type="text/javascript" src="Scripts/jquery.1.3.2.min.js" ></script>
<script type="text/javascript" src="Scripts/jquery-ui.min.js" ></script>
<script type="text/javascript" src="Scripts/jquery.history.js"></script>
<script type="text/javascript" src="Scripts/jquery.galleriffic.js"></script>
<script type="text/javascript" src="Scripts/jquery.opacityrollover.js"></script>

<link type="text/css" href="css/jquery-ui.css" rel="Stylesheet"/>
<link type="text/css" href="css/jtable.css" rel="Stylesheet"/>
<link type="text/css" href="css/timepicker.css" rel="Stylesheet" />
<link type="text/css" href="css/treeview.css" rel="Stylesheet" />  
<link type="text/css" href="css/jquery.autocomplete.css" rel="Stylesheet"/>

<!--
<script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="../js/jquery-ui.js" type="text/javascript"></script>
<script src="../js/jquery.autocomplete.js" type="text/javascript"></script>    
<script src="../js/jquery.validate.js" type="text/javascript"></script>
<script src="../js/myscriptvalid.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/timepicker.js"></script>
<script type="text/javascript" src="../js/myscript.js"></script>
<script type="text/javascript" src="../js/myscript.jqr.js"></script>
-->
<script type="text/javascript">
    $(document).ready(function () {
        $("#featured > ul").tabs({ fx: { opacity: "toggle"} }).tabs("rotate", 5000, true);
    });
</script>
</head>
<body>
<form id="chiase" runat="server">
<div id="templatemo_header_main">
<div id="templatemo_headers_flash">
<embed src="flash/hieuung.swf" width="400" height="100" wmode="transparent" align="left"> 
</div>
<!--
<div id="templatemo_header_flash">
<embed src="Flash/header.swf" width="400" height="500" wmode="transparent" align="left">
</div> 
-->
    <div id="templatemo_header" class="link_main">
 
  

		<div id="templatemo_login" class="textformat">
            <asp:MultiView ID="MultiView1" runat="server">

            <asp:View ID="View1" runat="server">
            <table cellpadding="1" cellspacing="1" border="0">
            <tr>
            <td>
                     Tài khoản:<asp:TextBox ID="txtUserID" style="font-style:italic;border:1px solid #0696FC;border-radius: 8px;background-color:#FFF;color:#0696FC;font-size:12px" runat="server"  Width="105px" Height="18px" value="Tên đăng nhập..." onfocus="if(this.value==this.defaultValue){this.value='';this.style.color='#000';this.style.fontStyle='normal' }" onblur="if(this.value==''){this.value=this.defaultValue;this.style.color='#90C5F6';this.style.fontStyle='italic';}"></asp:TextBox>
                    &nbsp;Mật khẩu:<asp:TextBox style="font-style:italic;border:1px solid #0696FC;border-radius: 8px;background-color:#FFF;color:#0696FC;font-size:12px" ID="txtPassWord" runat="server"  Width="105px" TextMode="Password" Height="18px" value="Mật khẩu..." onfocus="if(this.value==this.defaultValue){this.value='';this.style.color='#000';this.style.fontStyle='normal' }" onblur="if(this.value==''){this.value=this.defaultValue;this.style.color='#90C5F6';this.style.fontStyle='italic';}"></asp:TextBox>
                    <asp:Button ID="btn_admin" runat="server" Text="Đăng nhập" 
                         onclick="btn_login_Click1"  Height="25px" Width="100px" 
                         style="font-size: 12px;cursor: pointer;" class="btn_admin"/>
                    <!--<asp:CheckBox ID="chk_remember" runat="server" checked="true" /> Nhớ-->
            </td>
            </tr>
            <tr> 
            <td valign=middle class="link_main">   
                    <!--<p align=center>Quên mật khẩu ? | Đăng ký</p>-->
                    <p align=right><b><font color="#FFFF33" size=-2><asp:Label ID="lblError" runat="server" ForeColor="#FFFF00"></asp:Label></b></font> <asp:HyperLink ID="link_forget_pass" runat="server" 
                Text="Quên mật khẩu?" NavigateUrl="forget_password.aspx"></asp:HyperLink> | 
                        <asp:HyperLink ID="register_link" runat="server" Text="Đăng ký" NavigateUrl="~/register.aspx" title="Đăng ký thành viên"></asp:HyperLink>&nbsp</p>
            </td>
            </tr>
            </table>
            </asp:View>
                <asp:View ID="View2" runat="server">
                   <table cellpadding=1 cellspacing=3 border=0 width=100%>
                   <tr>
                   <td rowspan=2 align=center>
                    <asp:Image ID="imgUser" style="border-radius: 5px;" runat="server" Height="40px" Width="40px" BorderStyle="Solid" BorderWidth="1px" />
                    </td>
                    <td align=center>
                    Chào mừng <b><asp:Label ID="lbl_username" runat="server" ForeColor="White"/></asp:Label></b>,
                        <i>truy cập lần cuối, <asp:Label ID="lbl_lasted_access" runat="server" ForeColor="White"></asp:Label></i><br>
                    </td>
                    </tr>
                    <tr>
                    <td align=center>
                    <p align=center class="textformat"> 
                        <asp:HyperLink ID="link_member_page" runat="server" Text="Trang của tôi" NavigateUrl="my_page.aspx?id="></asp:HyperLink> | <asp:HyperLink ID="update_profile" runat="server" Text="Cập nhật thông tin cá nhân"  NavigateUrl="~/edit_profile.aspx"></asp:HyperLink> | 
                        <asp:HyperLink ID="link_changepass" runat="server" Text="Đổi mật khẩu" NavigateUrl="change_password.aspx" title="Đổi mật khẩ"></asp:HyperLink> | 
                        <asp:LinkButton ID="logout" runat="server" onclick="logout_Click">Thoát</asp:LinkButton> </p>
                    </td>
                    </tr>
                    </table>
                </asp:View>
            </asp:MultiView>
 

        </div> <!-- end of templatemo_menu -->
   

        <div id="templatemo_menu">
            <div id="search_section">
                <table  border=0 cellpadding=0><tr><td>&nbsp</td><td valign=middle><asp:TextBox ClientIDMode="Static" style="margin-top:2px;border:1px solid #FFFFFF;font-style:italic;color:#0696FC;font-size:12px;background-color:#FFFFFF"  value="Tìm kiếm..." onfocus="if(this.value==this.defaultValue){this.value='';this.style.color='#000';this.style.fontStyle='normal' }" onblur="if(this.value==''){this.value=this.defaultValue;this.style.color='#90C5F6';this.style.fontStyle='italic';}" id="txt_search" runat="server" width="130" height="17" title="Tìm kiếm bài viết, hình ảnh, yêu cầu,..."></asp:TextBox>
                <td valign=middle align=center><asp:ImageButton ImageUrl="images/search.png" id="img_btn" onclick="Unnamed2_Click" runat="server" width=22 height=20 title="Tìm kiếm" ></asp:ImageButton></td><td>&nbsp</td>
                </tr></table>
            </div>
        <ul class="blue">
	        <li><a href="default.aspx" title="Trang chủ" class='<%if(Session["current"]=="1"){%>current'<%}else{%>no'<%}%> ><span>Trang chủ</span></a></li>
            <li><a href="about.aspx" title="Giới thiệu" class='<%if(Session["current"]=="5"){%>current'<%}else{%>no'<%}%>><span>Giới thiệu</span></a></li>
            <li><a href="request.aspx" title="Gửi yêu cầu tặng sách, vật dụng,...cho dự án" class='<%if(Session["current"]=="4"){%>current'<%}else{%>no'<%}%>><span>Chia sẻ</span></a></li>
            <li><a href="news.aspx" title="Tin tức" class='<%if(Session["current"]=="10"){%>current'<%}else{%>no'<%}%> ><span>Tin tức</span></a></li>
            <li><a href="forum.aspx" title="Diễn đàn" class='<%if(Session["current"]=="2"){%>current'<%}else{%>no'<%}%> ><span>Diễn đàn</span></a></li>
            <li><a href="show_album.aspx" title="Media" class='<%if(Session["current"]=="3"){%>current'<%}else{%>no'<%}%> ><span>Media</span></a></li>
            <li><a href="help.aspx" title="Trợ giúp" class='<%if(Session["current"]=="8"){%>current'<%}else{%>no'<%}%>><span>Trợ giúp</span></a></li>
            <li><a href="roles.aspx?id=4" title="Liên hệ" class='<%if(Session["current"]=="6"){%>current'<%}else{%>no'<%}%>><span>Liên hệ</span></a></li>
            <%--<li><a href="register.aspx" title="Đăng ký" class='<%if(Session["current"]=="9"){%>current'<%}else{%>no'<%}%>><span>Đăng ký</span></a></li>--%>
            <li><asp:Panel ID="pn_admin" runat="server" Visible="false"><a href="admin.aspx" title="Quản trị" class='<%if(Session["current"]=="7"){%>current'<%}else{%>no'<%}%>><span>Quản trị</span></a> </asp:Panel></li>
        </ul>
        </div> <!-- end of templatemo_menu -->

    </div> <!-- end of templatemo_header -->
</div>  <!-- end of templatemo_header_main -->
 <div id="templatemo_wrapper_outer">
 <div id="templatemo_wrapper">
     <div style="background-color:White; margin-bottom:-4px;margin-top:28px;margin-left:1px;border-radius: 3px;heigth:18px" class="link_back">
        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="middle" align="left"></td></tr></table>
    </div>
<asp:ContentPlaceHolder ID="Content_slider" runat="server">
</asp:ContentPlaceHolder>
<div id="footer_top1">&nbsp 
    </div>	
    <div id="templatemo_content">

    
    <div style="background-color:White; margin-bottom:3px;" class="link_back">
        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="middle" align="left"><image src="images/home_page.png" width="30" height="20"> <%= Session["current_link"] %></td><td width="60%"><MARQUEE onmouseover="this.stop();" onmouseout="this.start();">Chào mừng bạn đến với SCMCT online - Cổng quyên góp sách cho miền cát trắng - Chung tay chắp cách những ước mơ...<a href="register.aspx"><i><font size=-1 color="red">tham gia ngay</font></i></a>...</MARQUEE></td></tr></table>
    </div>
     <asp:ContentPlaceHolder ID="content_area" runat="server">
     



    </asp:ContentPlaceHolder>
    <div class="cleaner"></div>
    </div>
<!--End div content-->
<!--</div> -->
<!--</div> -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer" >
        <table border="0" cellpadding="5" cellspacing="0" width="100%" class="bottom_ses" >
        <tr valign=top>
        <td class="link_main"  width="30%">
            <h5><u>Chia sẻ cộng đồng</u></h5>
            <p >SCMCT Online trên các trang xã hội</p>
            <a href="www.me.zing.vn" target="_blank"><image src="images/zing.png" width=15 height=15> ZingMe</a> | <a href="www.facebook.com" target="_blank"><image src="images/facebook.gif" width=15 height=15> FaceBook</a> | <a href="https://plus.google.com" target="_blank"><image src="images/google-plus.jpg" width=15 height=15> Google+</a>
        </td>
        <td width="20%" class="link_main">
            <h5><u>SCMCT Online</u></h5>
                <a href="default.aspx">Trang chủ</a><br>
                <a href="forum.aspx">Diễn đàn</a>
        </td>
        <td width="20%" class="link_main">
            <h5  ><u>SCMCT Hoạt động</u></h5>
                <a href="show_album.aspx">Hình ảnh offline</a><br>
                <a href="#">Video offline</a>
        </td>
         <td width="25%">
            <h5><u>Nhà tài trợ</u></h5>
            <img src="images/qc.gif" width=100 height="100" style="border:1px solid #FFF"> <img src="images/qc1.gif" width=100 height="100" style="border:1px solid #FFF">
        </td>
        </tr>
      
        </table>

        
     
    </div> <!-- end of footer -->
	
    <div id="templatemo_copyright">
    
        Copyright © 2011-<%= System.DateTime.Now.Year%> <a href="default.aspx">SCMCT Online Group</a> | <a href="default.aspx" >Trang chủ</a> | <a href="about.aspx" >Giới thiệu</a> | <a href="forum.aspx">Diễn đàn</a> | <a href="roles.aspx?id=3">Điều khoản sử dụng</a> | <a href="roles.aspx?id=4">Liên hệ</a> | <a href="help.aspx">Trợ giúp</a>
    
    </div>
</div>
</div> <!-- templatemo_wrapper -->
</div><!-- templatemo_wrapper_outer -->
</form>
<a href="#" style="display:scroll;position:fixed;bottom:37px;right:5px;" title="Tới đầu trang"><img src="images/top.png" width=30 height=30></a>  
<a name="bottom"></a>  
<a href="#bottom" style="display:scroll;position:fixed;bottom:5px;right:5px;" title="Tới cuối trang"><img src="images/down.png" width=30 height=30></a>
</body>
</html>
