<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxDropDownEdit runat="server" SkinID="CheckComboBox"	CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" CssPostfix="Office2003Silver"
	SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" >
    <ButtonStyle Width="13px"></ButtonStyle>
    <DropDownWindowStyle BackColor="#ECEDF4" />
    <DropDownButton>
    </DropDownButton>
</dxe:ASPxDropDownEdit>
<dxe:ASPxListBox runat="server"	SkinID="CheckComboBoxListBox" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" CssPostfix="Office2003Silver">
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#DCDCDC" />
    <LoadingPanelImage Url="~/App_Themes/Office2003Silver/Web/Loading.gif"></LoadingPanelImage>
</dxe:ASPxListBox>
